[package]
name = "socatplayer"
version = "0.1.0"
authors = ["inivekin <inivekin>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "3.0.0-beta.1"
regex = "1"
chrono = "0.4.15"
